#MyEclipse Usage Data
#Thu Jul 12 09:17:32 IST 2018
misc/eclipseVersion/3.9.4.201804120921-RELEASE-e47=1
misc/arch=x86_64
misc/has_license=false
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=-1
misc/install-id=cc4d191b-1622-49fc-9dec-68c48babae34
bundle/com.genuitec.eclipse.startup.workspace=1
bundle/com.genuitec.eclipse.webclipse.devsearch=1
misc/systemUID=6ab246ee804b7318168f2b1d148e30c4
bundle/com.genuitec.eclipse.theming.ui=1
bundle/com.genuitec.eclipse.modernweb.angular2.ui=1
misc/proxy=disabled
bundle/com.genuitec.eclipse.javascript.debug.core=1
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Light_Gray=1
misc/timestamp=Jul 12, 2018, 3\:47\:32 AM
bundle/com.genuitec.eclipse.theming.scrollbar=1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.jsdt.core=1
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.modernweb.common.core=1
bundle/com.genuitec.eclipse.theming.base=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=1
bundle/com.genuitec.eclipse.projectexplorerplus=-1
bundle/com.genuitec.eclipse.monitor=1
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/product/org.springsource.sts.ide=1
misc/productType/angular-ide=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.ui.common=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=1
misc/points/current=255
bundle/com.genuitec.eclipse.modernweb.common.ui=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.minimap=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=252039
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.webclipse.ui=1
bundle/com.genuitec.eclipse.dashboard.wizards=1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.featureintro=1
bundle/com.genuitec.eclipse.7z=-1
bundle/com.genuitec.eclipse.ui.common.platform=2
misc/count=2
bundle/com.genuitec.eclipse.jee.common.core=1
misc/systemId=1f146e30AF73DF367DC
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.meexplorer=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=1
bundle/com.genuitec.eclipse.javascript.tern=1
bundle/com.genuitec.eclipse.typescript=1
view/org.eclipse.jdt.ui.PackageExplorer=1
bundle/com.genuitec.eclipse.webicons=2
bundle/com.genuitec.eclipse.javascript.debug.ui=-1
bundle/com.genuitec.eclipse.core.common=-1
bundle/com.genuitec.eclipse.webclipse.localserver=2
misc/core_version=15.0.0.201805291134
bundle/com.genuitec.eclipse.dashboard.common=1
bundle/com.genuitec.eclipse.webclipse.dashboard=1
editor/com.genuitec.eclipse.webclipse.dashboard.editor=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.angularide.ui=-1
bundle/com.genuitec.eclipse.webclipse.terminal=1
misc/points/total=255
misc/ws=win32
misc/coreOK=1
bundle/com.genuitec.eclipse.patches=2
bundle/com.genuitec.eclipse.startup=1
bundle/com.genuitec.eclipse.modernweb.startup=2
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
perspective/com.springsource.sts.ide.perspective=1
misc/locale=en_US
misc/workspace_hash=-1103986853
bundle/com.genuitec.eclipse.modernweb.angular2.core=1
bundle/com.genuitec.eclipse.jniwrapper=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=2
bundle/com.genuitec.eclipse.core=2
bundle/com.genuitec.eclipse.theming.core=1
bundle/com.genuitec.eclipse.core.common.platform=2
